<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createcoff">

    <TextView
        android:id="@+id/texthelo"
        android:layout_width="65dp"
        android:layout_height="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="153dp"
        android:text="Привет,"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textcreate"
        android:layout_width="206dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="102dp"
        android:text="Добро пожаловать"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texthelo" />

    <EditText
        android:id="@+id/buttonpoti"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/grayyt"
        android:gravity="left|center"
        android:hint="Почта"
        android:textColorHint="@color/black"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textcreate" />



    <EditText
        android:id="@+id/buttonpas"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/grayyt"
        android:gravity="left|center"
        android:hint="Пароль"
        android:textColorHint="@color/black"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonpoti" />

    <TextView
        android:id="@+id/textpass"
        android:layout_width="96dp"
        android:layout_height="18dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Забыли пароль?"
        android:textColor="@color/graylite"
        android:layout_marginStart="140dp"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonpas" />
    








</androidx.constraintlayout.widget.ConstraintLayout>